# Assertions

./: .editorconfig  404.html  AGENTS.md  License.md  ReadMe.md  index.html  qodana.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
API/MrKWatkins.Assertions/ActionAssertions/: index.html
API/MrKWatkins.Assertions/ActionAssertionsChain-TException/: index.html
API/MrKWatkins.Assertions/AssertThat/: index.html
API/MrKWatkins.Assertions/AssertionException/: index.html
API/MrKWatkins.Assertions/AsyncActionAssertions/: index.html
API/MrKWatkins.Assertions/BooleanAssertions/: index.html
API/MrKWatkins.Assertions/BooleanAssertionsChain/: index.html
API/MrKWatkins.Assertions/BooleanExtensions/: index.html
API/MrKWatkins.Assertions/CountExtensions/: index.html
API/MrKWatkins.Assertions/DecimalAssertions/: index.html
API/MrKWatkins.Assertions/DecimalAssertionsChain/: index.html
API/MrKWatkins.Assertions/EnumerableAssertions-TEnumerable-T/: index.html
API/MrKWatkins.Assertions/EnumerableAssertionsChain-TEnumerable-T/: index.html
API/MrKWatkins.Assertions/EnumerableExtensions/: index.html
API/MrKWatkins.Assertions/ExceptionAssertions-T/: index.html
API/MrKWatkins.Assertions/ExceptionAssertionsChain-T/: index.html
API/MrKWatkins.Assertions/ExceptionExtensions/: index.html
API/MrKWatkins.Assertions/FloatingPointAssertions-T/: index.html
API/MrKWatkins.Assertions/FloatingPointAssertionsChain-T/: index.html
API/MrKWatkins.Assertions/FormatInterpolatedStringHandler/: index.html
API/MrKWatkins.Assertions/InnerExceptionAssertionsChain-TException/: index.html
API/MrKWatkins.Assertions/IntegerAssertions-T/: index.html
API/MrKWatkins.Assertions/IntegerAssertionsChain-T/: index.html
API/MrKWatkins.Assertions/IntegerFormat/: index.html
API/MrKWatkins.Assertions/InvokingExtensions/: index.html
API/MrKWatkins.Assertions/ObjectAssertions-T/: index.html
API/MrKWatkins.Assertions/ObjectAssertionsChain-T/: index.html
API/MrKWatkins.Assertions/ReadOnlyDictionaryAssertions-TDictionary-TKey-TValue/: index.html
API/MrKWatkins.Assertions/ReadOnlyDictionaryAssertionsChain-TDictionary-TKey-TValue/: index.html
API/MrKWatkins.Assertions/ReadOnlySpanAssertions-T/: index.html
API/MrKWatkins.Assertions/ReadOnlySpanAssertionsChain-TItem/: index.html
API/MrKWatkins.Assertions/ShouldExtensions/: index.html
API/MrKWatkins.Assertions/StringAssertions/: index.html
API/MrKWatkins.Assertions/StringAssertionsChain/: index.html
API/MrKWatkins.Assertions/Verify/: index.html
API/MrKWatkins.Assertions/With/: index.html
collections/: index.html
dictionaries/: index.html
doc/: MrKWatkins.Assertions.tree  c.list  hooks.py  mkdocs.yml  pyproject.toml  v.list  writerside.cfg
doc/cfg/: buildprofiles.xml
doc/docs/: collections.md  dictionaries.md  exceptions.md  index.md  numbers.md  objects.md  spans.md  strings.md
doc/topics/: MrKWatkins.Assertions.md
doc/topics/API/: MrKWatkins.Assertions.ActionAssertions.-ctor.md  MrKWatkins.Assertions.ActionAssertions.NotThrow.md  MrKWatkins.Assertions.ActionAssertions.Throw.md  MrKWatkins.Assertions.ActionAssertions.ThrowArgumentException.md  MrKWatkins.Assertions.ActionAssertions.ThrowArgumentOutOfRangeException.md  MrKWatkins.Assertions.ActionAssertions.md  MrKWatkins.Assertions.ActionAssertionsChain-1.-ctor.md  MrKWatkins.Assertions.ActionAssertionsChain-1.Exception.md  MrKWatkins.Assertions.ActionAssertionsChain-1.That.md  MrKWatkins.Assertions.ActionAssertionsChain-1.md  MrKWatkins.Assertions.AssertThat.Invoking.md  (+203 more)
exceptions/: index.html
numbers/: index.html
objects/: index.html
search/: search_index.json
spans/: index.html
src/: Assertions.sln  Assertions.sln.DotSettings  Directory.Build.props  Directory.Packages.props
src/MrKWatkins.Assertions/: ActionAssertions.cs  ActionAssertionsChain.cs  AssertThat.cs  AssertionException.cs  Assertions.cs  AssertionsChain.cs  AssertionsExtensions.cs  AsyncActionAssertions.cs  BooleanAssertions.cs  BooleanAssertionsChain.cs  BooleanExtensions.cs  CountExtensions.cs  DecimalAssertions.cs  DecimalAssertionsChain.cs  EnumerableAssertions.cs  EnumerableAssertionsChain.cs  EnumerableAssertionsExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.cs  ExceptionAssertions.cs  ExceptionAssertionsChain.cs  ExceptionExtensions.cs  Extensions.cs  FloatingPointAssertions.cs  FloatingPointAssertionsChain.cs  Format.cs  FormatInterpolatedStringHandler.cs  FormattingScope.cs  InnerExceptionAssertionsChain.cs  IntegerAssertions.cs  IntegerAssertionsChain.cs  IntegerFormat.cs  InvokingExtensions.cs  MrKWatkins.Assertions.csproj  NumericAssertions.cs  NumericAssertionsChain.cs  NumericAssertionsExtensions.cs  NumericExtensions.cs  ObjectAssertions.cs  ObjectAssertionsChain.cs  (+14 more)
src/MrKWatkins.Assertions.Tests/: ActionAssertionsTests.cs  AssertThatTests.cs  AssertionExceptionTests.cs  AssertionsExtensionsTests.cs  AsyncActionAssertionsTests.cs  BooleanAssertionsTests.cs  BooleanExtensionsTests.cs  CountExtensionsTests.cs  DecimalAssertionsTests.cs  EnumerableAssertionsExtensionsTests.cs  EnumerableAssertionsTests.cs  EnumerableExtensionsTests.cs  EqualityExtensionsTests.cs  ExceptionAssertionsTests.cs  ExceptionExtensionsTests.cs  ExtensionsTests.cs  FloatingPointAssertionsTests.cs  FluentTests.cs  FormatInterpolatedStringHandlerTests.cs  FormatTests.cs  IntegerAssertionsTests.cs  InvokingExtensionsTests.cs  MrKWatkins.Assertions.Tests.csproj  NullDisposable.cs  NumericAssertionsExtensionsTests.cs  NumericAssertionsTests.cs  NumericExtensionsTests.cs  ObjectAssertionsExtensionsTests.cs  ObjectAssertionsTests.cs  OverloadTests.cs  ReadOnlyDictionaryAssertionsTests.cs  ReadOnlySpanAssertionsExtensionsTests.cs  ReadOnlySpanAssertionsTests.cs  SequenceEqualExtensionsTests.cs  ShouldExtensionsTests.cs  StringAssertionsTests.cs
src/MrKWatkins.Assertions/Assertions/: EnumerableAssertions.cs  EnumerableAssertionsChain.cs  ObjectAssertions.cs  ObjectAssertionsChain.cs  ReadOnlySpanAssertions.cs  ReadOnlySpanAssertionsChain.cs
strings/: index.html
(+172 files in other folders)
