<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd"[]>
<instance-profile id="MrKWatkins.Assertions" name="MrKWatkins.Assertions" start-page="MrKWatkins.Assertions.md">
  <toc-element topic="MrKWatkins.Assertions.md" />
  <toc-element toc-title="API" id="API">
    <toc-element toc-title="MrKWatkins.Assertions">
      <toc-element toc-title="AssertionException">
        <toc-element toc-title="AssertionException" topic="MrKWatkins.Assertions.AssertionException.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.AssertionException.-ctor.md" />
      </toc-element>
      <toc-element toc-title="EnumerableAssertions&lt;TItem&gt;">
        <toc-element toc-title="EnumerableAssertions&lt;TItem&gt;" topic="MrKWatkins.Assertions.EnumerableAssertions-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="Not" topic="MrKWatkins.Assertions.EnumerableAssertions-1.Not.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.EnumerableAssertions-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="EnumerableAssertionsChain&lt;TItem&gt;">
        <toc-element toc-title="EnumerableAssertionsChain&lt;TItem&gt;" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-1.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="EnumerableAssertionsExtensions">
        <toc-element toc-title="EnumerableAssertionsExtensions" topic="MrKWatkins.Assertions.EnumerableAssertionsExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeEmpty" topic="MrKWatkins.Assertions.EnumerableAssertionsExtensions.BeEmpty.md" />
          <toc-element toc-title="BeNull" topic="MrKWatkins.Assertions.EnumerableAssertionsExtensions.BeNull.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="Extensions">
        <toc-element toc-title="Extensions" topic="MrKWatkins.Assertions.Extensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="Should" topic="MrKWatkins.Assertions.Extensions.Should.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="NumericAssertionsExtensions">
        <toc-element toc-title="NumericAssertionsExtensions" topic="MrKWatkins.Assertions.NumericAssertionsExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeNegative" topic="MrKWatkins.Assertions.NumericAssertionsExtensions.BeNegative.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ObjectAssertions&lt;T&gt;">
        <toc-element toc-title="ObjectAssertions&lt;T&gt;" topic="MrKWatkins.Assertions.ObjectAssertions-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="Not" topic="MrKWatkins.Assertions.ObjectAssertions-1.Not.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ObjectAssertions-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ObjectAssertionsChain&lt;T&gt;">
        <toc-element toc-title="ObjectAssertionsChain&lt;T&gt;" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ObjectAssertionsExtensions">
        <toc-element toc-title="ObjectAssertionsExtensions" topic="MrKWatkins.Assertions.ObjectAssertionsExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeNull" topic="MrKWatkins.Assertions.ObjectAssertionsExtensions.BeNull.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlySpanAssertions&lt;TItem&gt;">
        <toc-element toc-title="ReadOnlySpanAssertions&lt;TItem&gt;" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="Not" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.Not.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlySpanAssertionsChain&lt;TItem&gt;">
        <toc-element toc-title="ReadOnlySpanAssertionsChain&lt;TItem&gt;" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlySpanAssertionsExtensions">
        <toc-element toc-title="ReadOnlySpanAssertionsExtensions" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeEmpty" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsExtensions.BeEmpty.md" />
        </toc-element>
      </toc-element>
    </toc-element>
  </toc-element>
</instance-profile>