<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd"[]>
<instance-profile id="MrKWatkins.Assertions" name="MrKWatkins.Assertions" start-page="MrKWatkins.Assertions.md">
  <toc-element topic="MrKWatkins.Assertions.md" />
  <toc-element toc-title="API" id="API">
    <toc-element toc-title="MrKWatkins.Assertions">
      <toc-element toc-title="ActionAssertions">
        <toc-element toc-title="ActionAssertions" topic="MrKWatkins.Assertions.ActionAssertions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="NotThrow" topic="MrKWatkins.Assertions.ActionAssertions.NotThrow.md" />
          <toc-element toc-title="Throw" topic="MrKWatkins.Assertions.ActionAssertions.Throw.md" />
          <toc-element toc-title="ThrowArgumentException" topic="MrKWatkins.Assertions.ActionAssertions.ThrowArgumentException.md" />
          <toc-element toc-title="ThrowArgumentOutOfRangeException" topic="MrKWatkins.Assertions.ActionAssertions.ThrowArgumentOutOfRangeException.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ActionAssertionsChain&lt;TException&gt;">
        <toc-element toc-title="ActionAssertionsChain&lt;TException&gt;" topic="MrKWatkins.Assertions.ActionAssertionsChain-1.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.ActionAssertionsChain-1.-ctor.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="Exception" topic="MrKWatkins.Assertions.ActionAssertionsChain-1.Exception.md" />
          <toc-element toc-title="That" topic="MrKWatkins.Assertions.ActionAssertionsChain-1.That.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="AssertionException">
        <toc-element toc-title="AssertionException" topic="MrKWatkins.Assertions.AssertionException.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.AssertionException.-ctor.md" />
      </toc-element>
      <toc-element toc-title="AssertThat">
        <toc-element toc-title="AssertThat" topic="MrKWatkins.Assertions.AssertThat.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="Invoking" topic="MrKWatkins.Assertions.AssertThat.Invoking.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="BooleanExtensions">
        <toc-element toc-title="BooleanExtensions" topic="MrKWatkins.Assertions.BooleanExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeFalse" topic="MrKWatkins.Assertions.BooleanExtensions.BeFalse.md" />
          <toc-element toc-title="BeTrue" topic="MrKWatkins.Assertions.BooleanExtensions.BeTrue.md" />
          <toc-element toc-title="NotBeFalse" topic="MrKWatkins.Assertions.BooleanExtensions.NotBeFalse.md" />
          <toc-element toc-title="NotBeTrue" topic="MrKWatkins.Assertions.BooleanExtensions.NotBeTrue.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="CountExtensions">
        <toc-element toc-title="CountExtensions" topic="MrKWatkins.Assertions.CountExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeEmpty" topic="MrKWatkins.Assertions.CountExtensions.BeEmpty.md" />
          <toc-element toc-title="HaveCount" topic="MrKWatkins.Assertions.CountExtensions.HaveCount.md" />
          <toc-element toc-title="NotBeEmpty" topic="MrKWatkins.Assertions.CountExtensions.NotBeEmpty.md" />
          <toc-element toc-title="NotHaveCount" topic="MrKWatkins.Assertions.CountExtensions.NotHaveCount.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="EnumerableAssertions&lt;TEnumerable, T&gt;">
        <toc-element toc-title="EnumerableAssertions&lt;TEnumerable, T&gt;" topic="MrKWatkins.Assertions.EnumerableAssertions-2.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.EnumerableAssertions-2.-ctor.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="ContainSingle" topic="MrKWatkins.Assertions.EnumerableAssertions-2.ContainSingle.md" />
          <toc-element toc-title="NotSequenceEqual" topic="MrKWatkins.Assertions.EnumerableAssertions-2.NotSequenceEqual.md" />
          <toc-element toc-title="OnlyContain" topic="MrKWatkins.Assertions.EnumerableAssertions-2.OnlyContain.md" />
          <toc-element toc-title="SequenceEqual" topic="MrKWatkins.Assertions.EnumerableAssertions-2.SequenceEqual.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="EnumerableAssertionsChain&lt;TEnumerable, T&gt;">
        <toc-element toc-title="EnumerableAssertionsChain&lt;TEnumerable, T&gt;" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-2.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-2.-ctor.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-2.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.EnumerableAssertionsChain-2.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="EnumerableExtensions">
        <toc-element toc-title="EnumerableExtensions" topic="MrKWatkins.Assertions.EnumerableExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="NotSequenceEqual" topic="MrKWatkins.Assertions.EnumerableExtensions.NotSequenceEqual.md" />
          <toc-element toc-title="SequenceEqual" topic="MrKWatkins.Assertions.EnumerableExtensions.SequenceEqual.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ExceptionExtensions">
        <toc-element toc-title="ExceptionExtensions" topic="MrKWatkins.Assertions.ExceptionExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="HaveActualValue" topic="MrKWatkins.Assertions.ExceptionExtensions.HaveActualValue.md" />
          <toc-element toc-title="HaveInnerException" topic="MrKWatkins.Assertions.ExceptionExtensions.HaveInnerException.md" />
          <toc-element toc-title="HaveMessage" topic="MrKWatkins.Assertions.ExceptionExtensions.HaveMessage.md" />
          <toc-element toc-title="HaveMessageStartingWith" topic="MrKWatkins.Assertions.ExceptionExtensions.HaveMessageStartingWith.md" />
          <toc-element toc-title="HaveParamName" topic="MrKWatkins.Assertions.ExceptionExtensions.HaveParamName.md" />
          <toc-element toc-title="NotHaveActualValue" topic="MrKWatkins.Assertions.ExceptionExtensions.NotHaveActualValue.md" />
          <toc-element toc-title="NotHaveInnerException" topic="MrKWatkins.Assertions.ExceptionExtensions.NotHaveInnerException.md" />
          <toc-element toc-title="NotHaveMessage" topic="MrKWatkins.Assertions.ExceptionExtensions.NotHaveMessage.md" />
          <toc-element toc-title="NotHaveMessageStartingWith" topic="MrKWatkins.Assertions.ExceptionExtensions.NotHaveMessageStartingWith.md" />
          <toc-element toc-title="NotHaveParamName" topic="MrKWatkins.Assertions.ExceptionExtensions.NotHaveParamName.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="FormatInterpolatedStringHandler">
        <toc-element toc-title="FormatInterpolatedStringHandler" topic="MrKWatkins.Assertions.FormatInterpolatedStringHandler.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.FormatInterpolatedStringHandler.-ctor.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="AppendFormatted" topic="MrKWatkins.Assertions.FormatInterpolatedStringHandler.AppendFormatted.md" />
          <toc-element toc-title="AppendLiteral" topic="MrKWatkins.Assertions.FormatInterpolatedStringHandler.AppendLiteral.md" />
          <toc-element toc-title="ToString" topic="MrKWatkins.Assertions.FormatInterpolatedStringHandler.ToString.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="IntegerFormat" topic="MrKWatkins.Assertions.IntegerFormat.md" />
      <toc-element toc-title="InvokingExtensions">
        <toc-element toc-title="InvokingExtensions" topic="MrKWatkins.Assertions.InvokingExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="Invoking" topic="MrKWatkins.Assertions.InvokingExtensions.Invoking.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="NumericExtensions">
        <toc-element toc-title="NumericExtensions" topic="MrKWatkins.Assertions.NumericExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeNegative" topic="MrKWatkins.Assertions.NumericExtensions.BeNegative.md" />
          <toc-element toc-title="BePositive" topic="MrKWatkins.Assertions.NumericExtensions.BePositive.md" />
          <toc-element toc-title="BeZero" topic="MrKWatkins.Assertions.NumericExtensions.BeZero.md" />
          <toc-element toc-title="NotBeNegative" topic="MrKWatkins.Assertions.NumericExtensions.NotBeNegative.md" />
          <toc-element toc-title="NotBePositive" topic="MrKWatkins.Assertions.NumericExtensions.NotBePositive.md" />
          <toc-element toc-title="NotBeZero" topic="MrKWatkins.Assertions.NumericExtensions.NotBeZero.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ObjectAssertions&lt;T&gt;">
        <toc-element toc-title="ObjectAssertions&lt;T&gt;" topic="MrKWatkins.Assertions.ObjectAssertions-1.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.ObjectAssertions-1.-ctor.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ObjectAssertions-1.Value.md" />
        </toc-element>
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeNull" topic="MrKWatkins.Assertions.ObjectAssertions-1.BeNull.md" />
          <toc-element toc-title="BeOfType" topic="MrKWatkins.Assertions.ObjectAssertions-1.BeOfType.md" />
          <toc-element toc-title="BeTheSameInstanceAs" topic="MrKWatkins.Assertions.ObjectAssertions-1.BeTheSameInstanceAs.md" />
          <toc-element toc-title="Equal" topic="MrKWatkins.Assertions.ObjectAssertions-1.Equal.md" />
          <toc-element toc-title="Equals" topic="MrKWatkins.Assertions.ObjectAssertions-1.Equals.md" />
          <toc-element toc-title="GetHashCode" topic="MrKWatkins.Assertions.ObjectAssertions-1.GetHashCode.md" />
          <toc-element toc-title="GetType" topic="MrKWatkins.Assertions.ObjectAssertions-1.GetType.md" />
          <toc-element toc-title="NotBeNull" topic="MrKWatkins.Assertions.ObjectAssertions-1.NotBeNull.md" />
          <toc-element toc-title="NotBeOfType" topic="MrKWatkins.Assertions.ObjectAssertions-1.NotBeOfType.md" />
          <toc-element toc-title="NotBeTheSameInstanceAs" topic="MrKWatkins.Assertions.ObjectAssertions-1.NotBeTheSameInstanceAs.md" />
          <toc-element toc-title="NotEqual" topic="MrKWatkins.Assertions.ObjectAssertions-1.NotEqual.md" />
          <toc-element toc-title="ToString" topic="MrKWatkins.Assertions.ObjectAssertions-1.ToString.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ObjectAssertionsChain&lt;T&gt;">
        <toc-element toc-title="ObjectAssertionsChain&lt;T&gt;" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.-ctor.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ObjectAssertionsChain-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlyDictionaryAssertions&lt;TDictionary, TKey, TValue&gt;">
        <toc-element toc-title="ReadOnlyDictionaryAssertions&lt;TDictionary, TKey, TValue&gt;" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertions-3.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="ContainKey" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertions-3.ContainKey.md" />
          <toc-element toc-title="NotContainKey" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertions-3.NotContainKey.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlyDictionaryAssertionsChain&lt;TDictionary, TKey, TValue&gt;">
        <toc-element toc-title="ReadOnlyDictionaryAssertionsChain&lt;TDictionary, TKey, TValue&gt;" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertionsChain-3.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertionsChain-3.-ctor.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertionsChain-3.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ReadOnlyDictionaryAssertionsChain-3.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlySpanAssertions&lt;T&gt;">
        <toc-element toc-title="ReadOnlySpanAssertions&lt;T&gt;" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.Value.md" />
        </toc-element>
        <toc-element toc-title="Methods">
          <toc-element toc-title="BeEmpty" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.BeEmpty.md" />
          <toc-element toc-title="NotBeEmpty" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.NotBeEmpty.md" />
          <toc-element toc-title="NotSequenceEqual" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.NotSequenceEqual.md" />
          <toc-element toc-title="SequenceEqual" topic="MrKWatkins.Assertions.ReadOnlySpanAssertions-1.SequenceEqual.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ReadOnlySpanAssertionsChain&lt;TItem&gt;">
        <toc-element toc-title="ReadOnlySpanAssertionsChain&lt;TItem&gt;" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.md" />
        <toc-element toc-title="Constructors" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.-ctor.md" />
        <toc-element toc-title="Properties">
          <toc-element toc-title="And" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.And.md" />
          <toc-element toc-title="Value" topic="MrKWatkins.Assertions.ReadOnlySpanAssertionsChain-1.Value.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="ShouldExtensions">
        <toc-element toc-title="ShouldExtensions" topic="MrKWatkins.Assertions.ShouldExtensions.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="Should" topic="MrKWatkins.Assertions.ShouldExtensions.Should.md" />
        </toc-element>
      </toc-element>
      <toc-element toc-title="With">
        <toc-element toc-title="With" topic="MrKWatkins.Assertions.With.md" />
        <toc-element toc-title="Methods">
          <toc-element toc-title="IntegerFormat" topic="MrKWatkins.Assertions.With.IntegerFormat.md" />
        </toc-element>
      </toc-element>
    </toc-element>
  </toc-element>
</instance-profile>