<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>CA1822,CA1707</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MrKWatkins.Assertions\MrKWatkins.Assertions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
      <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    </ItemGroup>
</Project>
