<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2"/>
        <PackageVersion Include="TUnit" Version="1.37.36"/>
    </ItemGroup>
</Project>