<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>Preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>

        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Diagnostics.Contracts"/>
        <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <!-- Allow underscores in test method names. Suppress errors around tests not using instance data and can be marked static. -->
        <NoWarn>CA1707,CA1822</NoWarn>
        <IsTestProject>true</IsTestProject>
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="TUnit" />
        <Using Include="TUnit.Core"/>
        <Using Include="TUnit.Assertions"/>
        <Using Include="TUnit.Assertions.Extensions"/>
    </ItemGroup>

    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <IsPackable>true</IsPackable>
        <Title>$(MSBuildProjectName)</Title>
        <Authors>Kevin Watkins</Authors>
        <Copyright>Kevin Watkins 2026</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MrKWatkins/Assertions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MrKWatkins/Assertions</RepositoryUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <Content Include="..\Icon.png" Pack="true" PackagePath="\">
            <Link>Icon.png</Link>
        </Content>
        <Content Include="..\..\ReadMe.md" Pack="true" PackagePath="\">
            <Link>ReadMe.md</Link>
        </Content>
    </ItemGroup>
</Project>
