<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1"/>
        <PackageVersion Include="TUnit" Version="1.17.11"/>
    </ItemGroup>
</Project>